<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getcomment">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_sini_p_property.html#ae0a4ec76344ba78ec56c037a291cff9f" target="_parent">GetComment</a>
  <span class="SRScope">SiniPProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_getelements">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_sini_p_section.html#ac0cc590272479abfbb3abf9ef1c65644" target="_parent">GetElements</a>
  <span class="SRScope">SiniPSection</span>
 </div>
</div>
<div class="SRResult" id="SR_getkey">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_sini_p_property.html#a4d5bd2837b58d36f2778b4caeeff3307" target="_parent">GetKey</a>
  <span class="SRScope">SiniPProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_sini_p_section.html#a62efba0b69fef3706f428aa2bc31df1b" target="_parent">GetName</a>
  <span class="SRScope">SiniPSection</span>
 </div>
</div>
<div class="SRResult" id="SR_getproperty">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getproperty')">GetProperty</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_sini_p.html#a03db13ae7fb0b1bcb4ef8e42fec5660d" target="_parent">SiniP::GetProperty()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_sini_p_section.html#a20b7dce9a952828f8794bb9f158d6f0e" target="_parent">SiniPSection::GetProperty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsection">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_sini_p.html#a8864124c91dc1069e9c104834ca51d4b" target="_parent">GetSection</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sini_p_element.html#a1ec15d76c6cae87c6f6ead9fdbcafd34" target="_parent">GetType</a>
  <span class="SRScope">SiniPElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getvalue')">GetValue</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_sini_p.html#a53c5b7b4821a6129bcbfe864c2378324" target="_parent">SiniP::GetValue()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_sini_p_property.html#a67634934f13338fef3c9f5113aad04a2" target="_parent">SiniPProperty::GetValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getvaluebool">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_sini_p.html#a8e8f861e7850fa98e4f3c47c691c267c" target="_parent">GetValueBool</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_getvaluedouble">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_sini_p.html#abbfc98e0ce97d821b3dbc5e4ae0593ac" target="_parent">GetValueDouble</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_getvaluefloat">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_sini_p.html#adbf4b3da1b31402a2e1720e7eac0daab" target="_parent">GetValueFloat</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalueint">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_sini_p.html#a88dd0a40174d392ee53620825b74f16c" target="_parent">GetValueInt</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_getvaluestring">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_sini_p.html#ac8b3bb158bf3fa5c7f6d6e5ea6aa2aa3" target="_parent">GetValueString</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
