<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_sini_p.html#a985bb46d87423e973772b63c811f2cdc" target="_parent">Save</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_savetofile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_sini_p.html#a5fa37891a21e6d4d5a91e1e5876aff02" target="_parent">SaveToFile</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_setcomment">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcomment')">SetComment</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_sini_p_comment.html#a4ac3893326fe9ba2456190923087c8c9" target="_parent">SiniPComment::SetComment()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_sini_p_property.html#ad92405bf0732eb11e0a9512bba41862d" target="_parent">SiniPProperty::SetComment()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setname">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_sini_p_section.html#aed784e59dbc06146afa81a1cbe6db467" target="_parent">SetName</a>
  <span class="SRScope">SiniPSection</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_sini_p_property.html#ac12c34008acd0d9937c5defb08ed79b2" target="_parent">SetValue</a>
  <span class="SRScope">SiniPProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_setvaluebool">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_sini_p.html#a4ebfbb9b61eeb30a1f921ede10df504d" target="_parent">SetValueBool</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_setvaluedouble">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sini_p.html#a83fd07855c39f30991fada12f62e2b52" target="_parent">SetValueDouble</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_setvaluefloat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_sini_p.html#a09d36181f481b920e108f52e148db477" target="_parent">SetValueFloat</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalueint">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_sini_p.html#ae25c59880949a51a03a9748983d21c14" target="_parent">SetValueInt</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_setvaluestring">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_sini_p.html#aa9be9367cd385103b6340c8393fd1135" target="_parent">SetValueString</a>
  <span class="SRScope">SiniP</span>
 </div>
</div>
<div class="SRResult" id="SR_sinip">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sinip')">SiniP</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_sini_p.html#ad272d85ac6e1f4d64e87ee1a8f28b022" target="_parent">SiniP::SiniP()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_sini_p.html#aef1f9c1d32113ebaa5200dc90a19787e" target="_parent">SiniP::SiniP(const SiniP &amp;sinip)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_sini_p.html#abacc91e0917b460f8545be7b9a13d492" target="_parent">SiniP::SiniP(const std::string &amp;filename)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sinipcomment">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_sini_p_comment.html#aa2cc242e18d292bb8d77174da8bf4ee9" target="_parent">SiniPComment</a>
  <span class="SRScope">SiniPComment</span>
 </div>
</div>
<div class="SRResult" id="SR_sinipproperty">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sinipproperty')">SiniPProperty</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_sini_p_property.html#a4a5008bd95b5764ab69ab5eaea71f18d" target="_parent">SiniPProperty::SiniPProperty(const std::string &amp;key, const std::string &amp;value)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_sini_p_property.html#a120d6f1c645feb47e50d10c66c01866d" target="_parent">SiniPProperty::SiniPProperty(const std::string &amp;key, const std::string &amp;value, const std::string &amp;comment)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sinipsection">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sinipsection')">SiniPSection</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_sini_p_section.html#a0fe41ae65340b5a9d8f5be51208151ee" target="_parent">SiniPSection::SiniPSection(const SiniPSection &amp;section)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_sini_p_section.html#a3743b355b9f229e31ed8311d99ef6536" target="_parent">SiniPSection::SiniPSection(const std::string &amp;name)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
