<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: SiniPSection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0.4.0</span></div>
   <div id="projectbrief">Simple ini parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SiniPSection.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">www.sourceforge.net/projects/sinip</span>
<a name="l00005"></a>00005 <span class="comment">Copyright Stephane Baudoux (www.stephane-baudoux.com)</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of SiniP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">SiniP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">SiniP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with SiniP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">==============================================================================================================================================================</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __SINIPSECTION_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __SINIPSECTION_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;SiniPProperty.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">typedef</span> std::vector&lt;SiniPElement*&gt; TSectionElements;
<a name="l00034"></a>00034 
<a name="l00041"></a><a class="code" href="class_sini_p_section.html">00041</a> <span class="keyword">class </span><a class="code" href="class_sini_p_section.html">SiniPSection</a> : <span class="keyword">public</span> <a class="code" href="class_sini_p_element.html">SiniPElement</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044         std::string m_name;
<a name="l00045"></a>00045         TSectionElements m_data;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <a class="code" href="class_sini_p_section.html#a0fe41ae65340b5a9d8f5be51208151ee">SiniPSection</a>(<span class="keyword">const</span> <a class="code" href="class_sini_p_section.html">SiniPSection</a> &amp; section);
<a name="l00049"></a>00049         <a class="code" href="class_sini_p_section.html#a0fe41ae65340b5a9d8f5be51208151ee">SiniPSection</a>(<span class="keyword">const</span> std::string &amp; name);
<a name="l00050"></a>00050         <a class="code" href="class_sini_p_section.html#a0bae199a4360e2a2e7dfc79e2070de3e">~SiniPSection</a>();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_sini_p_section.html#aed784e59dbc06146afa81a1cbe6db467">SetName</a>(<span class="keyword">const</span> std::string &amp; name);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_sini_p_section.html#aa8299d5315eff06b9b6417db592752f4">AddElement</a>(<a class="code" href="class_sini_p_element.html">SiniPElement</a> * element);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_sini_p_section.html#a64b27e29a5eb915c4dcf551c5a1fb0c9">Copy</a>(<span class="keyword">const</span> <a class="code" href="class_sini_p_section.html">SiniPSection</a> &amp; section);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_sini_p_section.html#abb89de4ac05a7266c128645ff6f97a8f">RemoveAllComments</a>();
<a name="l00055"></a>00055         <span class="keyword">const</span> <a class="code" href="class_sini_p_section.html">SiniPSection</a> &amp; <a class="code" href="class_sini_p_section.html#a07305bd1f83b67d6718e4626cb6b0a8f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_sini_p_section.html">SiniPSection</a> &amp; section);
<a name="l00056"></a>00056         <span class="keyword">const</span> TSectionElements &amp; <a class="code" href="class_sini_p_section.html#ac0cc590272479abfbb3abf9ef1c65644">GetElements</a>() <span class="keyword">const</span>;
<a name="l00057"></a>00057         <span class="keyword">const</span> std::string &amp; <a class="code" href="class_sini_p_section.html#a62efba0b69fef3706f428aa2bc31df1b">GetName</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058         <span class="keyword">const</span> std::string <a class="code" href="class_sini_p_section.html#a8e264b48d130ba42e575ee51b9e6b548">ToString</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059         <a class="code" href="class_sini_p_property.html">SiniPProperty</a> * <a class="code" href="class_sini_p_section.html#a20b7dce9a952828f8794bb9f158d6f0e">GetProperty</a>(<span class="keyword">const</span> std::string &amp; key) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="class_sini_p_section.html#a7e275e5fbf988af9b08815cd850e209c">Clear</a>();
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 10 2012 22:16:35 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
