<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: SiniP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0.4.0</span></div>
   <div id="projectbrief">Simple ini parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SiniP.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">www.sourceforge.net/projects/sinip</span>
<a name="l00005"></a>00005 <span class="comment">Copyright Stephane Baudoux (www.stephane-baudoux.com)</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of SiniP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">SiniP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">SiniP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with SiniP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">==============================================================================================================================================================</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __SINIP_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __SINIP_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;SiniPElement.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;SiniPSection.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_sini_p_property.html">SiniPProperty</a>;
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="class_sini_p.html">00041</a> <span class="keyword">class </span><a class="code" href="class_sini_p.html">SiniP</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044         std::string m_filename;
<a name="l00045"></a>00045         std::vector&lt;SiniPSection*&gt; m_data;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <a class="code" href="class_sini_p.html#ad272d85ac6e1f4d64e87ee1a8f28b022">SiniP</a>();
<a name="l00049"></a>00049         <a class="code" href="class_sini_p.html#ad272d85ac6e1f4d64e87ee1a8f28b022">SiniP</a>(<span class="keyword">const</span> <a class="code" href="class_sini_p.html">SiniP</a> &amp; sinip);
<a name="l00050"></a>00050         <a class="code" href="class_sini_p.html#ad272d85ac6e1f4d64e87ee1a8f28b022">SiniP</a>(<span class="keyword">const</span> std::string &amp; filename);
<a name="l00051"></a>00051         <a class="code" href="class_sini_p.html#aa412f944c077d0129bd437c5fbeb02ef">~SiniP</a>();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a3b6e6de86a99cfbbe1f71c04bbc3d65d">Parse</a>(<span class="keyword">const</span> std::string &amp; filename);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a4ebfbb9b61eeb30a1f921ede10df504d">SetValueBool</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">bool</span> value);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#ae25c59880949a51a03a9748983d21c14">SetValueInt</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">int</span> value);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a09d36181f481b920e108f52e148db477">SetValueFloat</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">float</span> value);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a83fd07855c39f30991fada12f62e2b52">SetValueDouble</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">double</span> value);
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#aa9be9367cd385103b6340c8393fd1135">SetValueString</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> std::string &amp; value);
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a8ddbe410c82a425c8188d13a02641441">Clear</a>();
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#ae34fa4fb155a6f010b1f628aebccbdd5">RemoveSection</a>(<span class="keyword">const</span> std::string &amp; section);
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#aa0ebe77426dbc41a5ea3a327e27a26ec">RemoveAllComments</a>();
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a78b1daf71f369572aeb4570771e87917">Copy</a>(<span class="keyword">const</span> <a class="code" href="class_sini_p.html">SiniP</a> &amp; sinip);
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a985bb46d87423e973772b63c811f2cdc">Save</a>();
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_sini_p.html#a5fa37891a21e6d4d5a91e1e5876aff02">SaveToFile</a>(<span class="keyword">const</span> std::string &amp; filename);
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="class_sini_p.html">SiniP</a> &amp; <a class="code" href="class_sini_p.html#afc59a353f5741d7ca0d998b8e55aa2fe">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_sini_p.html">SiniP</a> &amp; sinip);
<a name="l00065"></a>00065         <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_sini_p.html#a8e8f861e7850fa98e4f3c47c691c267c">GetValueBool</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">bool</span> defaultValue) <span class="keyword">const</span>;
<a name="l00066"></a>00066         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_sini_p.html#a88dd0a40174d392ee53620825b74f16c">GetValueInt</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">int</span> defaultValue) <span class="keyword">const</span>;
<a name="l00067"></a>00067         <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_sini_p.html#adbf4b3da1b31402a2e1720e7eac0daab">GetValueFloat</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">float</span> defaultValue) <span class="keyword">const</span>;
<a name="l00068"></a>00068         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_sini_p.html#abbfc98e0ce97d821b3dbc5e4ae0593ac">GetValueDouble</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> <span class="keywordtype">double</span> defaultValue) <span class="keyword">const</span>;
<a name="l00069"></a>00069         <span class="keyword">const</span> std::string <a class="code" href="class_sini_p.html#ac8b3bb158bf3fa5c7f6d6e5ea6aa2aa3">GetValueString</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> std::string &amp; defaultValue) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a>00072         <span class="keyword">const</span> std::string <a class="code" href="class_sini_p.html#afece096d278bece3c7694b438cc2dff5">Trim</a>(<span class="keyword">const</span> std::string &amp; text) <span class="keyword">const</span>;
<a name="l00073"></a>00073         <span class="keyword">const</span> std::string <a class="code" href="class_sini_p.html#a53c5b7b4821a6129bcbfe864c2378324">GetValue</a>(<span class="keyword">const</span> std::string &amp; section, <span class="keyword">const</span> std::string &amp; key) <span class="keyword">const</span>;
<a name="l00074"></a>00074         <a class="code" href="class_sini_p_section.html">SiniPSection</a> * <a class="code" href="class_sini_p.html#a8864124c91dc1069e9c104834ca51d4b">GetSection</a>(<span class="keyword">const</span> std::string &amp; section) <span class="keyword">const</span>;
<a name="l00075"></a>00075         <a class="code" href="class_sini_p_property.html">SiniPProperty</a> * <a class="code" href="class_sini_p.html#a03db13ae7fb0b1bcb4ef8e42fec5660d">GetProperty</a>(<a class="code" href="class_sini_p_section.html">SiniPSection</a> * section, <span class="keyword">const</span> std::string &amp; key) <span class="keyword">const</span>;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 10 2012 22:16:35 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
