<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: SiniPProperty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0.4.0</span></div>
   <div id="projectbrief">Simple ini parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SiniPProperty.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">==============================================================================================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">www.sourceforge.net/projects/sinip</span>
<a name="l00005"></a>00005 <span class="comment">Copyright Stephane Baudoux (www.stephane-baudoux.com)</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of SiniP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">SiniP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">SiniP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with SiniP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">==============================================================================================================================================================</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __SINIPPROPERTY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __SINIPPROPERTY_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;SiniPElement.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00038"></a><a class="code" href="class_sini_p_property.html">00038</a> <span class="keyword">class </span><a class="code" href="class_sini_p_property.html">SiniPProperty</a> : <span class="keyword">public</span> <a class="code" href="class_sini_p_element.html">SiniPElement</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">protected</span>:
<a name="l00041"></a>00041         std::string m_key;
<a name="l00042"></a>00042         std::string m_value;
<a name="l00043"></a>00043         std::string m_comment;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="class_sini_p_property.html#a4a5008bd95b5764ab69ab5eaea71f18d">SiniPProperty</a>(<span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> std::string &amp; value);
<a name="l00047"></a>00047         <a class="code" href="class_sini_p_property.html#a4a5008bd95b5764ab69ab5eaea71f18d">SiniPProperty</a>(<span class="keyword">const</span> std::string &amp; key, <span class="keyword">const</span> std::string &amp; value, <span class="keyword">const</span> std::string &amp; comment);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_sini_p_property.html#ac12c34008acd0d9937c5defb08ed79b2">SetValue</a>(<span class="keyword">const</span> std::string &amp; value);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_sini_p_property.html#ad92405bf0732eb11e0a9512bba41862d">SetComment</a>(<span class="keyword">const</span> std::string &amp; comment);
<a name="l00050"></a>00050         <span class="keyword">const</span> std::string &amp; <a class="code" href="class_sini_p_property.html#a4d5bd2837b58d36f2778b4caeeff3307">GetKey</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051         <span class="keyword">const</span> std::string &amp; <a class="code" href="class_sini_p_property.html#a67634934f13338fef3c9f5113aad04a2">GetValue</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052         <span class="keyword">const</span> std::string &amp; <a class="code" href="class_sini_p_property.html#ae0a4ec76344ba78ec56c037a291cff9f">GetComment</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053         <span class="keyword">const</span> std::string <a class="code" href="class_sini_p_property.html#aa0c7c02bf55cba648abc77b5e5a8af85">ToString</a>() <span class="keyword">const</span>;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 10 2012 22:16:35 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
