<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: SiniP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SiniP Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SiniP" -->
<p><code>#include &lt;<a class="el" href="a00008_source.html">SiniP.h</a>&gt;</code></p>

<p><a href="a00018.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ad272d85ac6e1f4d64e87ee1a8f28b022">SiniP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#abacc91e0917b460f8545be7b9a13d492">SiniP</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a3b6e6de86a99cfbbe1f71c04bbc3d65d">Parse</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#aa4d13d17a2d23ddc031a33d67361dd3c">SetKeyBool</a> (const std::string &amp;section, const std::string &amp;key, const bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a6ea3b4ac1263e5cd7102b473e91ac180">SetKeyInt</a> (const std::string &amp;section, const std::string &amp;key, const int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#af72b021183f9cd715016b35349a7e39a">SetKeyFloat</a> (const std::string &amp;section, const std::string &amp;key, const float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a8e127efb8b2acf58d4aceb5aba5abf6c">SetKeyDouble</a> (const std::string &amp;section, const std::string &amp;key, const double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a74ab9c48e87fa3d52ee3dfa7c26fd2f7">SetKeyString</a> (const std::string &amp;section, const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a985bb46d87423e973772b63c811f2cdc">Save</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a5fa37891a21e6d4d5a91e1e5876aff02">SaveToFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a8e8f861e7850fa98e4f3c47c691c267c">GetValueBool</a> (const std::string &amp;section, const std::string &amp;key, const bool defaultValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a88dd0a40174d392ee53620825b74f16c">GetValueInt</a> (const std::string &amp;section, const std::string &amp;key, const int defaultValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#adbf4b3da1b31402a2e1720e7eac0daab">GetValueFloat</a> (const std::string &amp;section, const std::string &amp;key, const float defaultValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#abbfc98e0ce97d821b3dbc5e4ae0593ac">GetValueDouble</a> (const std::string &amp;section, const std::string &amp;key, const double defaultValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ac8b3bb158bf3fa5c7f6d6e5ea6aa2aa3">GetValueString</a> (const std::string &amp;section, const std::string &amp;key, const std::string &amp;defaultValue) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Simple ini Parser main class Contains all the functions to open, read, modify and save the content of an ini file </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad272d85ac6e1f4d64e87ee1a8f28b022"></a><!-- doxytag: member="SiniP::SiniP" ref="ad272d85ac6e1f4d64e87ee1a8f28b022" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiniP::SiniP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Use the default filename 'new.ini' </p>

</div>
</div>
<a class="anchor" id="abacc91e0917b460f8545be7b9a13d492"></a><!-- doxytag: member="SiniP::SiniP" ref="abacc91e0917b460f8545be7b9a13d492" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiniP::SiniP </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Open and parse the given file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The ini file to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e8f861e7850fa98e4f3c47c691c267c"></a><!-- doxytag: member="SiniP::GetValueBool" ref="a8e8f861e7850fa98e4f3c47c691c267c" args="(const std::string &amp;section, const std::string &amp;key, const bool defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool SiniP::GetValueBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a boolean value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value to use if no key is found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The found value or the default one </dd></dl>

</div>
</div>
<a class="anchor" id="abbfc98e0ce97d821b3dbc5e4ae0593ac"></a><!-- doxytag: member="SiniP::GetValueDouble" ref="abbfc98e0ce97d821b3dbc5e4ae0593ac" args="(const std::string &amp;section, const std::string &amp;key, const double defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double SiniP::GetValueDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a double value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value to use if no key is found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The found value or the default one </dd></dl>

</div>
</div>
<a class="anchor" id="adbf4b3da1b31402a2e1720e7eac0daab"></a><!-- doxytag: member="SiniP::GetValueFloat" ref="adbf4b3da1b31402a2e1720e7eac0daab" args="(const std::string &amp;section, const std::string &amp;key, const float defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SiniP::GetValueFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a float value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value to use if no key is found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The found value or the default one </dd></dl>

</div>
</div>
<a class="anchor" id="a88dd0a40174d392ee53620825b74f16c"></a><!-- doxytag: member="SiniP::GetValueInt" ref="a88dd0a40174d392ee53620825b74f16c" args="(const std::string &amp;section, const std::string &amp;key, const int defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SiniP::GetValueInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an integer value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value to use if no key is found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The found value or the default one </dd></dl>

</div>
</div>
<a class="anchor" id="ac8b3bb158bf3fa5c7f6d6e5ea6aa2aa3"></a><!-- doxytag: member="SiniP::GetValueString" ref="ac8b3bb158bf3fa5c7f6d6e5ea6aa2aa3" args="(const std::string &amp;section, const std::string &amp;key, const std::string &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SiniP::GetValueString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a string value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value to use if no key is found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The found value or the default one </dd></dl>

</div>
</div>
<a class="anchor" id="a3b6e6de86a99cfbbe1f71c04bbc3d65d"></a><!-- doxytag: member="SiniP::Parse" ref="a3b6e6de86a99cfbbe1f71c04bbc3d65d" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::Parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse an ini file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The ini file to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a985bb46d87423e973772b63c811f2cdc"></a><!-- doxytag: member="SiniP::Save" ref="a985bb46d87423e973772b63c811f2cdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the ini file </p>

</div>
</div>
<a class="anchor" id="a5fa37891a21e6d4d5a91e1e5876aff02"></a><!-- doxytag: member="SiniP::SaveToFile" ref="a5fa37891a21e6d4d5a91e1e5876aff02" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::SaveToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the configuration in a given file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4d13d17a2d23ddc031a33d67361dd3c"></a><!-- doxytag: member="SiniP::SetKeyBool" ref="aa4d13d17a2d23ddc031a33d67361dd3c" args="(const std::string &amp;section, const std::string &amp;key, const bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::SetKeyBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a boolean value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e127efb8b2acf58d4aceb5aba5abf6c"></a><!-- doxytag: member="SiniP::SetKeyDouble" ref="a8e127efb8b2acf58d4aceb5aba5abf6c" args="(const std::string &amp;section, const std::string &amp;key, const double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::SetKeyDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a double value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af72b021183f9cd715016b35349a7e39a"></a><!-- doxytag: member="SiniP::SetKeyFloat" ref="af72b021183f9cd715016b35349a7e39a" args="(const std::string &amp;section, const std::string &amp;key, const float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::SetKeyFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a float value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ea3b4ac1263e5cd7102b473e91ac180"></a><!-- doxytag: member="SiniP::SetKeyInt" ref="a6ea3b4ac1263e5cd7102b473e91ac180" args="(const std::string &amp;section, const std::string &amp;key, const int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::SetKeyInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set an integer value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74ab9c48e87fa3d52ee3dfa7c26fd2f7"></a><!-- doxytag: member="SiniP::SetKeyString" ref="a74ab9c48e87fa3d52ee3dfa7c26fd2f7" args="(const std::string &amp;section, const std::string &amp;key, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniP::SetKeyString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a string value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name </td></tr>
    <tr><td class="paramname">key</td><td>The key name </td></tr>
    <tr><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 17 2012 11:05:27 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
