<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SiniP Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00001.html">SiniP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00001.html#a8e8f861e7850fa98e4f3c47c691c267c">GetValueBool</a>(const std::string &amp;section, const std::string &amp;key, const bool defaultValue) const </td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#abbfc98e0ce97d821b3dbc5e4ae0593ac">GetValueDouble</a>(const std::string &amp;section, const std::string &amp;key, const double defaultValue) const </td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#adbf4b3da1b31402a2e1720e7eac0daab">GetValueFloat</a>(const std::string &amp;section, const std::string &amp;key, const float defaultValue) const </td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a88dd0a40174d392ee53620825b74f16c">GetValueInt</a>(const std::string &amp;section, const std::string &amp;key, const int defaultValue) const </td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ac8b3bb158bf3fa5c7f6d6e5ea6aa2aa3">GetValueString</a>(const std::string &amp;section, const std::string &amp;key, const std::string &amp;defaultValue) const </td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a3b6e6de86a99cfbbe1f71c04bbc3d65d">Parse</a>(const std::string &amp;filename)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a985bb46d87423e973772b63c811f2cdc">Save</a>()</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a5fa37891a21e6d4d5a91e1e5876aff02">SaveToFile</a>(const std::string &amp;filename)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#aa4d13d17a2d23ddc031a33d67361dd3c">SetKeyBool</a>(const std::string &amp;section, const std::string &amp;key, const bool value)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a8e127efb8b2acf58d4aceb5aba5abf6c">SetKeyDouble</a>(const std::string &amp;section, const std::string &amp;key, const double value)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#af72b021183f9cd715016b35349a7e39a">SetKeyFloat</a>(const std::string &amp;section, const std::string &amp;key, const float value)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a6ea3b4ac1263e5cd7102b473e91ac180">SetKeyInt</a>(const std::string &amp;section, const std::string &amp;key, const int value)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a74ab9c48e87fa3d52ee3dfa7c26fd2f7">SetKeyString</a>(const std::string &amp;section, const std::string &amp;key, const std::string &amp;value)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ad272d85ac6e1f4d64e87ee1a8f28b022">SiniP</a>()</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#abacc91e0917b460f8545be7b9a13d492">SiniP</a>(const std::string &amp;filename)</td><td><a class="el" href="a00001.html">SiniP</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 17 2012 11:05:27 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
