<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: SiniPSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SiniPSection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SiniPSection" --><!-- doxytag: inherits="SiniPElement" -->
<p><code>#include &lt;<a class="el" href="a00016_source.html">SiniPSection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SiniPSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00005.png" usemap="#SiniPSection_map" alt=""/>
  <map id="SiniPSection_map" name="SiniPSection_map">
<area href="a00003.html" alt="SiniPElement" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>

<p><a href="a00022.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3743b355b9f229e31ed8311d99ef6536">SiniPSection</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aed784e59dbc06146afa81a1cbe6db467">SetName</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa8299d5315eff06b9b6417db592752f4">AddElement</a> (<a class="el" href="a00003.html">SiniPElement</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TSectionElements &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac0cc590272479abfbb3abf9ef1c65644">GetElements</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a62efba0b69fef3706f428aa2bc31df1b">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8e264b48d130ba42e575ee51b9e6b548">ToString</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The section class. A section is composed of</p>
<ul>
<li>A name (except for the anonymous section)</li>
<li>A set of elements </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3743b355b9f229e31ed8311d99ef6536"></a><!-- doxytag: member="SiniPSection::SiniPSection" ref="a3743b355b9f229e31ed8311d99ef6536" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiniPSection::SiniPSection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The section name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8299d5315eff06b9b6417db592752f4"></a><!-- doxytag: member="SiniPSection::AddElement" ref="aa8299d5315eff06b9b6417db592752f4" args="(SiniPElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniPSection::AddElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">SiniPElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an element </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0cc590272479abfbb3abf9ef1c65644"></a><!-- doxytag: member="SiniPSection::GetElements" ref="ac0cc590272479abfbb3abf9ef1c65644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TSectionElements &amp; SiniPSection::GetElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The elements </dd></dl>

</div>
</div>
<a class="anchor" id="a62efba0b69fef3706f428aa2bc31df1b"></a><!-- doxytag: member="SiniPSection::GetName" ref="a62efba0b69fef3706f428aa2bc31df1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; SiniPSection::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name </dd></dl>

</div>
</div>
<a class="anchor" id="aed784e59dbc06146afa81a1cbe6db467"></a><!-- doxytag: member="SiniPSection::SetName" ref="aed784e59dbc06146afa81a1cbe6db467" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiniPSection::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e264b48d130ba42e575ee51b9e6b548"></a><!-- doxytag: member="SiniPSection::ToString" ref="a8e264b48d130ba42e575ee51b9e6b548" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SiniPSection::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a string representation of the element </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the element </dd></dl>

<p>Implements <a class="el" href="a00003.html">SiniPElement</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 17 2012 11:05:27 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
