<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SiniPProperty Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00004.html">SiniPProperty</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00004.html#a4d5bd2837b58d36f2778b4caeeff3307">GetKey</a>() const </td><td><a class="el" href="a00004.html">SiniPProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a1ec15d76c6cae87c6f6ead9fdbcafd34">GetType</a>() const </td><td><a class="el" href="a00003.html">SiniPElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#a67634934f13338fef3c9f5113aad04a2">GetValue</a>() const </td><td><a class="el" href="a00004.html">SiniPProperty</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="a00003.html">SiniPElement</a>)</td><td><a class="el" href="a00003.html">SiniPElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#ad92405bf0732eb11e0a9512bba41862d">SetComment</a>(const std::string &amp;comment)</td><td><a class="el" href="a00004.html">SiniPProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#ac12c34008acd0d9937c5defb08ed79b2">SetValue</a>(const std::string &amp;value)</td><td><a class="el" href="a00004.html">SiniPProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#a4a5008bd95b5764ab69ab5eaea71f18d">SiniPProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td><a class="el" href="a00004.html">SiniPProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#a120d6f1c645feb47e50d10c66c01866d">SiniPProperty</a>(const std::string &amp;key, const std::string &amp;value, const std::string &amp;comment)</td><td><a class="el" href="a00004.html">SiniPProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#aa0c7c02bf55cba648abc77b5e5a8af85">ToString</a>() const </td><td><a class="el" href="a00004.html">SiniPProperty</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 17 2012 11:05:27 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
