<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0.4.0</span></div>
   <div id="projectbrief">Simple ini parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SiniPSection Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sini_p_section.html">SiniPSection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#aa8299d5315eff06b9b6417db592752f4">AddElement</a>(SiniPElement *element)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a7e275e5fbf988af9b08815cd850e209c">Clear</a>()</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a64b27e29a5eb915c4dcf551c5a1fb0c9">Copy</a>(const SiniPSection &amp;section)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#ac0cc590272479abfbb3abf9ef1c65644">GetElements</a>() const </td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a62efba0b69fef3706f428aa2bc31df1b">GetName</a>() const </td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a20b7dce9a952828f8794bb9f158d6f0e">GetProperty</a>(const std::string &amp;key) const </td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_element.html#a1ec15d76c6cae87c6f6ead9fdbcafd34">GetType</a>() const </td><td><a class="el" href="class_sini_p_element.html">SiniPElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_data</b> (defined in <a class="el" href="class_sini_p_section.html">SiniPSection</a>)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="class_sini_p_section.html">SiniPSection</a>)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="class_sini_p_element.html">SiniPElement</a>)</td><td><a class="el" href="class_sini_p_element.html">SiniPElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a07305bd1f83b67d6718e4626cb6b0a8f">operator=</a>(const SiniPSection &amp;section)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#abb89de4ac05a7266c128645ff6f97a8f">RemoveAllComments</a>()</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#aed784e59dbc06146afa81a1cbe6db467">SetName</a>(const std::string &amp;name)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a0fe41ae65340b5a9d8f5be51208151ee">SiniPSection</a>(const SiniPSection &amp;section)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a3743b355b9f229e31ed8311d99ef6536">SiniPSection</a>(const std::string &amp;name)</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a8e264b48d130ba42e575ee51b9e6b548">ToString</a>() const </td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_element.html#acae80bcbc995d93f826900923a9130ee">~SiniPElement</a>()</td><td><a class="el" href="class_sini_p_element.html">SiniPElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sini_p_section.html#a0bae199a4360e2a2e7dfc79e2070de3e">~SiniPSection</a>()</td><td><a class="el" href="class_sini_p_section.html">SiniPSection</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 10 2012 22:16:35 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
