<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0.4.0</span></div>
   <div id="projectbrief">Simple ini parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddElement()
: <a class="el" href="class_sini_p_section.html#aa8299d5315eff06b9b6417db592752f4">SiniPSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_sini_p.html#a8ddbe410c82a425c8188d13a02641441">SiniP</a>
, <a class="el" href="class_sini_p_section.html#a7e275e5fbf988af9b08815cd850e209c">SiniPSection</a>
</li>
<li>Copy()
: <a class="el" href="class_sini_p.html#a78b1daf71f369572aeb4570771e87917">SiniP</a>
, <a class="el" href="class_sini_p_section.html#a64b27e29a5eb915c4dcf551c5a1fb0c9">SiniPSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetComment()
: <a class="el" href="class_sini_p_property.html#ae0a4ec76344ba78ec56c037a291cff9f">SiniPProperty</a>
</li>
<li>GetElements()
: <a class="el" href="class_sini_p_section.html#ac0cc590272479abfbb3abf9ef1c65644">SiniPSection</a>
</li>
<li>GetKey()
: <a class="el" href="class_sini_p_property.html#a4d5bd2837b58d36f2778b4caeeff3307">SiniPProperty</a>
</li>
<li>GetName()
: <a class="el" href="class_sini_p_section.html#a62efba0b69fef3706f428aa2bc31df1b">SiniPSection</a>
</li>
<li>GetProperty()
: <a class="el" href="class_sini_p.html#a03db13ae7fb0b1bcb4ef8e42fec5660d">SiniP</a>
, <a class="el" href="class_sini_p_section.html#a20b7dce9a952828f8794bb9f158d6f0e">SiniPSection</a>
</li>
<li>GetSection()
: <a class="el" href="class_sini_p.html#a8864124c91dc1069e9c104834ca51d4b">SiniP</a>
</li>
<li>GetType()
: <a class="el" href="class_sini_p_element.html#a1ec15d76c6cae87c6f6ead9fdbcafd34">SiniPElement</a>
</li>
<li>GetValue()
: <a class="el" href="class_sini_p.html#a53c5b7b4821a6129bcbfe864c2378324">SiniP</a>
, <a class="el" href="class_sini_p_property.html#a67634934f13338fef3c9f5113aad04a2">SiniPProperty</a>
</li>
<li>GetValueBool()
: <a class="el" href="class_sini_p.html#a8e8f861e7850fa98e4f3c47c691c267c">SiniP</a>
</li>
<li>GetValueDouble()
: <a class="el" href="class_sini_p.html#abbfc98e0ce97d821b3dbc5e4ae0593ac">SiniP</a>
</li>
<li>GetValueFloat()
: <a class="el" href="class_sini_p.html#adbf4b3da1b31402a2e1720e7eac0daab">SiniP</a>
</li>
<li>GetValueInt()
: <a class="el" href="class_sini_p.html#a88dd0a40174d392ee53620825b74f16c">SiniP</a>
</li>
<li>GetValueString()
: <a class="el" href="class_sini_p.html#ac8b3bb158bf3fa5c7f6d6e5ea6aa2aa3">SiniP</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_sini_p.html#afc59a353f5741d7ca0d998b8e55aa2fe">SiniP</a>
, <a class="el" href="class_sini_p_section.html#a07305bd1f83b67d6718e4626cb6b0a8f">SiniPSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_sini_p.html#a3b6e6de86a99cfbbe1f71c04bbc3d65d">SiniP</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveAllComments()
: <a class="el" href="class_sini_p.html#aa0ebe77426dbc41a5ea3a327e27a26ec">SiniP</a>
, <a class="el" href="class_sini_p_section.html#abb89de4ac05a7266c128645ff6f97a8f">SiniPSection</a>
</li>
<li>RemoveSection()
: <a class="el" href="class_sini_p.html#ae34fa4fb155a6f010b1f628aebccbdd5">SiniP</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_sini_p.html#a985bb46d87423e973772b63c811f2cdc">SiniP</a>
</li>
<li>SaveToFile()
: <a class="el" href="class_sini_p.html#a5fa37891a21e6d4d5a91e1e5876aff02">SiniP</a>
</li>
<li>SetComment()
: <a class="el" href="class_sini_p_property.html#ad92405bf0732eb11e0a9512bba41862d">SiniPProperty</a>
, <a class="el" href="class_sini_p_comment.html#a4ac3893326fe9ba2456190923087c8c9">SiniPComment</a>
</li>
<li>SetName()
: <a class="el" href="class_sini_p_section.html#aed784e59dbc06146afa81a1cbe6db467">SiniPSection</a>
</li>
<li>SetValue()
: <a class="el" href="class_sini_p_property.html#ac12c34008acd0d9937c5defb08ed79b2">SiniPProperty</a>
</li>
<li>SetValueBool()
: <a class="el" href="class_sini_p.html#a4ebfbb9b61eeb30a1f921ede10df504d">SiniP</a>
</li>
<li>SetValueDouble()
: <a class="el" href="class_sini_p.html#a83fd07855c39f30991fada12f62e2b52">SiniP</a>
</li>
<li>SetValueFloat()
: <a class="el" href="class_sini_p.html#a09d36181f481b920e108f52e148db477">SiniP</a>
</li>
<li>SetValueInt()
: <a class="el" href="class_sini_p.html#ae25c59880949a51a03a9748983d21c14">SiniP</a>
</li>
<li>SetValueString()
: <a class="el" href="class_sini_p.html#aa9be9367cd385103b6340c8393fd1135">SiniP</a>
</li>
<li>SiniP()
: <a class="el" href="class_sini_p.html#ad272d85ac6e1f4d64e87ee1a8f28b022">SiniP</a>
</li>
<li>SiniPComment()
: <a class="el" href="class_sini_p_comment.html#aa2cc242e18d292bb8d77174da8bf4ee9">SiniPComment</a>
</li>
<li>SiniPProperty()
: <a class="el" href="class_sini_p_property.html#a120d6f1c645feb47e50d10c66c01866d">SiniPProperty</a>
</li>
<li>SiniPSection()
: <a class="el" href="class_sini_p_section.html#a0fe41ae65340b5a9d8f5be51208151ee">SiniPSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_sini_p_comment.html#a5c1d8949d8bd8ba98aa09e15d77394f2">SiniPComment</a>
, <a class="el" href="class_sini_p_property.html#aa0c7c02bf55cba648abc77b5e5a8af85">SiniPProperty</a>
, <a class="el" href="class_sini_p_section.html#a8e264b48d130ba42e575ee51b9e6b548">SiniPSection</a>
</li>
<li>Trim()
: <a class="el" href="class_sini_p.html#afece096d278bece3c7694b438cc2dff5">SiniP</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~SiniP()
: <a class="el" href="class_sini_p.html#aa412f944c077d0129bd437c5fbeb02ef">SiniP</a>
</li>
<li>~SiniPElement()
: <a class="el" href="class_sini_p_element.html#acae80bcbc995d93f826900923a9130ee">SiniPElement</a>
</li>
<li>~SiniPSection()
: <a class="el" href="class_sini_p_section.html#a0bae199a4360e2a2e7dfc79e2070de3e">SiniPSection</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 10 2012 22:16:35 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
