<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SiniP: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SiniP&#160;<span id="projectnumber">1.0.4.0</span></div>
   <div id="projectbrief">Simple ini parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SiniP Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><h1><a class="el" href="class_sini_p.html">SiniP</a> </h1>
<p><a class="el" href="class_sini_p.html">SiniP</a> is a simple ini parser that allow you to open, manipulate and save ini files.</p>
<h2>How it works: Read values </h2>
<p>Reading a value is really easy. If a property value can't be converted in the chosen format or if the property doesn't exists, <a class="el" href="class_sini_p.html">SiniP</a> will return the default value.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_sini_p.html">SiniP</a> test(<span class="stringliteral">&quot;test.ini&quot;</span>);

<span class="keywordtype">bool</span> tmp1 = test.GetValueBool(<span class="stringliteral">&quot;general&quot;</span>, <span class="stringliteral">&quot;fullscreen&quot;</span>, <span class="keyword">true</span>);
<span class="keywordtype">int</span> tmp2 = test.GetValueInt(<span class="stringliteral">&quot;mouse&quot;</span>, <span class="stringliteral">&quot;sensibility&quot;</span>, 0);
<span class="keywordtype">float</span> tmp3 = test.GetValueFloat(<span class="stringliteral">&quot;general&quot;</span>, <span class="stringliteral">&quot;fov&quot;</span>, 60);
<span class="keywordtype">double</span> tmp4 = test.GetValueDouble(<span class="stringliteral">&quot;music&quot;</span>, <span class="stringliteral">&quot;music&quot;</span>, 50);
std::string tmp5 = test.GetValueString(<span class="stringliteral">&quot;general&quot;</span>, <span class="stringliteral">&quot;resolution&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
</pre></div><h2>How it works: Write values </h2>
<div class="fragment"><pre class="fragment"><a class="code" href="class_sini_p.html">SiniP</a> test(<span class="stringliteral">&quot;test.ini&quot;</span>);

test.SetValueFloat(<span class="stringliteral">&quot;general&quot;</span>, <span class="stringliteral">&quot;atchoum&quot;</span>, 3.0f);
test.SetValueBool(<span class="stringliteral">&quot;general&quot;</span>, <span class="stringliteral">&quot;awesome&quot;</span>, <span class="keyword">true</span>);
test.SetValueInt(<span class="stringliteral">&quot;advanced&quot;</span>, <span class="stringliteral">&quot;volume&quot;</span>, 7);
test.SetValueString(<span class="stringliteral">&quot;more_advanced&quot;</span>, <span class="stringliteral">&quot;path&quot;</span>, <span class="stringliteral">&quot;absolute&quot;</span>);

test.Save(); <span class="comment">// Replace the file</span>
test.SaveToFile(<span class="stringliteral">&quot;duplicate.ini&quot;</span>); <span class="comment">// Save to another file</span>
</pre></div><h2>An example of a valid ini file for <a class="el" href="class_sini_p.html">SiniP</a> </h2>
<div class="image">
<img src="example.png" alt="example.png"/>
</div>
<p>www.sourceforge.net/projects/sinip</p>
<p>Stephane Baudoux </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 10 2012 22:16:35 for SiniP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
